📱 GUIA DE INÍCIO RÁPIDO - IA TRADER
═══════════════════════════════════════════════════════════════

🎯 O QUE FOI CRIADO:

✅ server.js (Backend)
   • Servidor Node.js com Express
   • WebSocket para tempo real
   • Integração Binance API
   • Sistema de trading autônomo

✅ dashboard.html (Frontend)
   • Interface profissional
   • Monitoramento ao vivo
   • Controle remoto da IA
   • Conexão Binance
   • Log de operações

✅ package.json
   • Dependências do projeto
   • Scripts de inicialização

✅ .env
   • Configurações de segurança
   • Variáveis de ambiente

✅ iniciar.bat
   • Script automático (Windows)
   • Instala tudo
   • Abre o dashboard

═══════════════════════════════════════════════════════════════

🚀 PASSO A PASSO:

1️⃣  INSTALAR (só precisa fazer 1x)
    • Duplo clique em "iniciar.bat"
    OU execute no PowerShell:
      npm install

2️⃣  CONFIGURAR BINANCE (opcional)
    • Abra seu arquivo ".env"
    • Cole suas chaves Binance:
      BINANCE_API_KEY=sua_chave_aqui
      BINANCE_API_SECRET=seu_secret_aqui

3️⃣  INICIAR O APP
    • Duplo clique em "iniciar.bat"
    OU execute:
      npm start

4️⃣  ACESSAR O DASHBOARD
    • Automaticamente abre no navegador
    • Ou acesse: http://localhost:5561/dashboard

═══════════════════════════════════════════════════════════════

💡 COMO USAR:

🎮 MODO SIMULAÇÃO (Teste sem risco)
   1. Clique em "🎮 Simulação"
   2. Clique em "▶ Iniciar"
   3. Veja a IA operando com R$10.000 fictícios
   4. Monitore as operações em tempo real

💰 MODO REAL (Com sua carteira Binance)
   1. Cole sua API Key no painel "🔌 Conectar Binance"
   2. Cole seu API Secret
   3. Clique em "Conectar"
   4. Clique em "Buscar Saldo" para verificar
   5. Clique em "💰 Real"
   6. Clique em "▶ Iniciar"
   ⚠️ CUIDADO: Seu dinheiro está em risco!

═══════════════════════════════════════════════════════════════

📊 O QUE VOCÊ VERÁ:

📈 ESTATÍSTICAS:
   • Vitórias/Derrotas
   • Taxa de Acerto (%)
   • Saldo Demo
   • Saldo Real Binance

🔍 MONITOR EM TEMPO REAL:
   • Cada operação que a IA faz
   • Ganho/Perda de cada trade
   • Status da conexão

📋 HISTÓRICO:
   • Clique em "📋 Ver Operações"
   • Vê TODOS os trades com detalhes

═══════════════════════════════════════════════════════════════

🔐 SEGURANÇA - MUITO IMPORTANTE!

⚠️ COMO CRIAR CHAVES SEGURAS:

1. Acesse https://www.binance.com/
2. Login > API Management
3. Criar Nova Chave
4. Nome: "IA-Trader"
5. Restringir para:
   ✅ Trade
   ❌ Withdraw (NUNCA!)
   ✅ IP Whitelist (cole seu IP)

Para achar seu IP:
• Windows: ipconfig
• Or google "what is my IP"

⚠️ NUNCA COMPARTILHE:
• Sua API Key
• Seu API Secret
• Sua seed phrase

═══════════════════════════════════════════════════════════════

🛠️ ATUALIZAÇÕES REMOTAS:

Se eu precisar atualizar o código da IA:

1. Ele envia um arquivo .js novo
2. Você coloca o arquivo na pasta
3. Execute: node update.js arquivo.js --restart
4. IA reinicia com o novo código

Sem precisar parar nada manual!

═══════════════════════════════════════════════════════════════

📞 TROUBLESHOOTING:

❌ "Dashboard não conecta"
   • Verifique se npm start está rodando
   • Veja se não há outro servidor na porta 5561

❌ "Binance não conecta"
   • Verifique API Key e Secret no .env
   • Teste primeiro em Simulação
   • Verifique se IP está autorizado

❌ "npm start não funciona"
   • Execute: npm install (reinstala tudo)
   • Verifique se Node.js está instalado

═══════════════════════════════════════════════════════════════

🔄 REQUISITOS:

✅ Node.js 14 ou maior
   • Download: https://nodejs.org/

✅ Conta Binance com API habilitada
   • Site: https://www.binance.com/

✅ Navegador moderno
   • Chrome, Firefox, Edge, Safari

═══════════════════════════════════════════════════════════════

✨ PRONTO! O APP ESTÁ FUNCIONANDO!

A IA vai:
✅ Monitorar Bitcoin 24/7
✅ Fazer operações automaticamente
✅ Você pode acompanhar tudo pelo dashboard
✅ Eu posso atualizar o código remotamente

Qualquer dúvida, me avisa! 🚀

═══════════════════════════════════════════════════════════════
